series/shows_originals.yml (before)
templates:
  Networks:
    sort_title: +4_<<collection_name>>
    sync_mode: sync
    collection_order: alpha
    collection_mode: hide
    plex_search:
      limit: 75
  Plex Networks:
    sort_title: +5_<<collection_name>> 
    collection_mode: hide    
  Originals:
    sort_title: +3_<<collection_name>>    
    collection_mode: hide

collections:
#### ORIGINALS ####
  Amazon Prime:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Amazon
    summary: A collection of Amazon content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_prime.jpg?raw=true
  Apple TV+:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Apple TV
    summary: A collection of AppleTV content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_appletv.jpg
  Disney Plus:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Disney+
    summary: A collection of Disney Plus content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_disney.jpg
  HBO Max:
    template: { name: Originals }
    smart_filter:
      sort_by: title.asc
      all:
        network: HBO Max
    summary: A collection of HBO Max Originals 
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_hbo.jpg
  Hulu:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Hulu
    summary: A collection of Hulu content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_hulu.jpg
  Netflix:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Netflix
    summary: A collection of Netflix content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_netflix.jpg
  Paramount+:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Paramount+
    summary: A collection of Paramount+ content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_paramount.jpg
  Peacock:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Peacock
    summary: A collection of Peacock content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_peacock.jpg  
  Quibi:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Quibi
    summary: A collection of Quibi content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_quibi.jpg
  Stan:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Stan
    summary: A collection of Stan content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_stan.jpg  
  Starz:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Starz
    summary: A collection of Starz content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_starz.jpg  
  Youtube:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Youtube
    summary: A collection of Youtube content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_youtube.jpg

series/shows_originals.yml (after)
templates:
  Networks:
    sort_title: +4_<<collection_name>>
    sync_mode: sync
    collection_order: alpha
    collection_mode: hide
    plex_search:
      limit: 75
  Plex Networks:
    sort_title: +5_<<collection_name>> 
    collection_mode: hide    
  Originals:
    sort_title: +3_<<collection_name>>    
    collection_mode: hide

collections:
#### ORIGINALS ####
  Amazon Prime:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Amazon
    summary: A collection of Amazon content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_prime.jpg?raw=true
  Apple TV:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Apple TV
    summary: A collection of Apple TV content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_appletv.jpg
  Disney Plus:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Disney+
    summary: A collection of Disney Plus content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_disney.jpg
  HBO Max:
    template: { name: Originals }
    smart_filter:
      sort_by: title.asc
      all:
        network: HBO Max
    summary: A collection of HBO Max Originals 
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_hbo.jpg
  Hulu:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Hulu
    summary: A collection of Hulu content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_hulu.jpg
  Netflix:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Netflix
    summary: A collection of Netflix content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_netflix.jpg
  Paramount+:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Paramount+
    summary: A collection of Paramount+ content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_paramount.jpg
  Peacock:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Peacock
    summary: A collection of Peacock content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_peacock.jpg  
  Quibi:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Quibi
    summary: A collection of Quibi content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_quibi.jpg
  Stan:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Stan
    summary: A collection of Stan content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_stan.jpg  
  Starz:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Starz
    summary: A collection of Starz content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_starz.jpg  
  Youtube:
    template: { name: Originals }
    smart_filter:
      sort_by: originally_available.desc
      all:
        network: Youtube
    summary: A collection of Youtube content
    url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_youtube.jpg

series/shows_originals.yml (diff)
@@ -23,13 +23,13 @@ collections:
         network: Amazon
     summary: A collection of Amazon content
     url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_prime.jpg?raw=true
-  Apple TV+:
+  Apple TV:
     template: { name: Originals }
     smart_filter:
       sort_by: originally_available.desc
       all:
         network: Apple TV
-    summary: A collection of AppleTV content
+    summary: A collection of Apple TV content
     url_poster: https://github.com/arkyntech/pmm-configs/raw/main/images/Networks/network_appletv.jpg
   Disney Plus:
     template: { name: Originals }
